<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack A Mole!</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
<style>
  html {
    box-sizing: border-box;
    font-size: 10px;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    padding: 0;
    margin: 0;
    font-family: 'Amatic SC', cursive;
  }

  h1 {
    text-align: center;
    font-size: 2.2rem;
    line-height: 1;
    margin: 20px;
  }

  .score {
    background: rgba(255,255,255,0.2);
    padding: 0 3rem;
    line-height: 1;
    border-radius: 1rem;
  }

  .game {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
  }

  .hole {
    border: #ffc600 5px solid;
    display: inline-block;
    width: 47%;
    height: 240px;
    overflow: hidden;
    position: relative;
  }
  @media screen and (min-width: 992px) {
    .hole {
      width: 33%;
    }
  }

  .hole:after {
    display: block;
    background: url(dirt.svg) bottom center no-repeat ;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    background-size: contain;
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 2;
    bottom: -10px;
  }

  .mole {
    position: absolute;
    top: 100%;
    transition: all 0.4s;
    margin-left: 30%;
  }

  .hole.up .mole {
    top: 0;
  }
</style>
</head>
<body>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
    <button onClick="startGame()" class="nes-btn is-success">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole nes-bulbasaur"></div>
    </div>
    <div class="hole hole2">
      <div class="mole nes-bulbasaur"></div>
    </div>
    <div class="hole hole3">
      <div class="mole nes-bulbasaur"></div>
    </div>
    <div class="hole hole4">
      <div class="mole nes-bulbasaur"></div>
    </div>
    <div class="hole hole5">
      <div class="mole nes-bulbasaur"></div>
    </div>
    <div class="hole hole6">
      <div class="mole nes-bulbasaur"></div>
    </div>
  </div>

  <script src="./game.js"></script>
</body>

</html>